<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<!-- saved from url=(0025)http://www.techsmith.com/ -->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="DC.date" content="Thursday, June 21, 2007" />
      <meta name="DC.language" content="ENU" />
      <meta name="DC.title" content="lesson08" />

		<title>Eclipse and Java for Total Beginners: Lesson 8</title>
		<script type="text/javascript" src="swfobject.js"></script>
		<style type="text/css">
			
			body 
			{
				background-color: #1a1a1a;
				font: .8em/1.3em verdana,arial,helvetica,sans-serif;
				text-align: center;
			}
			#media
			{
			   margin-top: 40px;
         }
			#noUpdate
			{
				margin: 0 auto;
				font-family:Arial, Helvetica, sans-serif;
				font-size: x-small;
				color: #cccccc;
				text-align: left;
				width: 210px; 
				height: 200px;	
				padding: 40px;
			}
		</style>
	</head>
	<body>	
		<div id="media">
			<div id="noUpdate">
				<p>The Camtasia Studio video content presented here requires JavaScript to be enabled and the  latest version of the Macromedia Flash Player. If you are you using a browser with JavaScript disabled please enable it now. Otherwise, please update your version of the free Flash Player by <a href="http://www.macromedia.com/go/getflashplayer">downloading here</a>. </p>
			</div>
		</div>
		<script type="text/javascript">
			// <![CDATA[
			var so = new SWFObject( "lesson08.swf", "csSWF", "800", "618", "8", "#1a1a1a");
			so.addParam( "quality", "best" );
			so.addParam( "allowFullScreen", "false" );
			so.addParam( "scale", "noscale" );
			so.addParam( "allowScriptAccess", "always" );
			so.addVariable( "autostart", "false" );
			so.write("media");			
			// ]]>
		</script>
		<!-- Users looking for simple object / embed tags can copy and paste the needed tags below.
			<div id="media">
            <object id="csSWF" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="800" height="618" codebase="http://active.macromedia.com/flash7/cabs/ swflash.cab#version=9,0,28,0">
                <param name="src" value="lesson08.swf"/>
                <param name="bgcolor" value="#1a1a1a"/>
                <param name="quality" value="best"/>
                <param name="allowScriptAccess" value="always"/>
                <param name="allowFullScreen" value="false"/>
                <param name="scale" value="noscale"/>
                <param name="flashVars" value="autostart=false"/>
                <embed name="csSWF" src="lesson08.swf" width="800" height="618" bgcolor="#1a1a1a" quality="best" allowScriptAccess="always" allowFullScreen="false" scale="noscale" flashVars="autostart=false" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed>
            </object>
        </div>
		-->
	</body>
</html>